##[slim-application]
slim_debug=true
router_cache=false

##[doctrine]
dev_mode=true
connect_driver=pdo_mysql
connect_host=192.168.0.157
connect_port=3399
connect_dbname=cms
connect_user=root
connect_password=ycy
charset=utf8
