##[slim-application]
slim_debug=true
router_cache=true

##[doctrine]
dev_mode=false
connect_driver=pdo_mysql
connect_host=172.18.214.122
connect_port=3399
connect_dbname=cms
connect_user=root
connect_password=ycy
charset=utf8

##微信公众平台
##[wx-officialAccount]
officialAccount_app_id=wx4d96b113c023de32
officialAccount_app_secret=265e6bf4f46f81855f13773c61d94c59
~